.wrapper {
    display: grid;
    /* grid-template-columns: 40% 30% 30%; */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper div {
    background: #eee;
    padding: 1em;
}

.wrapper div:nth-child(odd) {
    background: #ddd;
}

.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    
}

.wrapper2 div {
    background: #eee;
    padding: 1em;
}

.wrapper2 div:nth-child(odd) {
    background: #ddd;
}

hr {
    margin-top: 150px;
    margin-bottom: 150px;
}

@media(min-width: 700px) {
    .box1 {
        grid-row: 1/3;
    }
    
    .box2 {
        grid-column: 2/3;
    }
    
    .box3 {
        grid-column: 2/3;
    }
    
    .box4 {
        grid-column: 1/3;
    }
}